spring.application.name=JavaMongo

spring.data.mongodb.database=javaMongo_employee_db
spring.data.mongodb.uri=mongodb+srv://123ani456mvp_db_user:ehNCZZfzdz90OV06@cluster-mogodb-test.qwdqbwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-mogodb-test
server.port=8080